<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.tbxml</groupId>
	<artifactId>libtbxml</artifactId>
	<version>1.4</version>
	<name>${project.artifactId}</name>
	<packaging>a</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>maven-cxx-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>