<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hardisonbrewing</groupId>
		<artifactId>commons-c-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>libhbc_thread</artifactId>
	<name>${project.artifactId}</name>
	<packaging>ar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>maven-cxx-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>thread_queue.cc</source>
					</sources>
					<includes>
						<include>thread_queue.h</include>
						<include>runnable.h</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>