<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>commons-c-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<properties>
		<maven.cxx.version>1.1.13</maven.cxx.version>
	</properties>
	<modules>
		<module>time</module>
		<module>crypto</module>
		<module>math</module>
		<module>string</module>
		<module>stdio</module>
		<module>curl</module>
		<module>chunk</module>
		<module>socket</module>
		<module>thread</module>
<!-- 		<module>tbxml</module> -->
		<module>tinyxml</module>
		<module>json</module>
		<module>arduino</module>
		<module>unit_tests</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.hardisonbrewing</groupId>
					<artifactId>maven-cxx-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven.cxx.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_time</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_crypto</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_stdio</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_math</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_string</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_curl</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_chunk</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_socket</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_thread</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>libhbc_json</artifactId>
				<version>${project.version}</version>
				<classifier>a</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>hbc_arduino</artifactId>
				<version>${project.version}</version>
				<classifier>o</classifier>
			</dependency>
			<dependency>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>hbc_unit_tests</artifactId>
				<version>${project.version}</version>
				<classifier>o</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
