<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>commons-c</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>a</packaging>
	<properties>
		<maven.cxx.version>1.1.14</maven.cxx.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.h</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>maven-cxx-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>
							<includes>
								<include>**/*.cpp</include>
							</includes>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.hardisonbrewing</groupId>
					<artifactId>maven-cxx-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven.cxx.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
