<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hardisonbrewing</groupId>
		<artifactId>commons-c-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>hbc_unit</artifactId>
	<name>${project.artifactId}</name>
	<packaging>g++</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>maven-cxx-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>unit.cc</source>
						<source>base/unit_base.cc</source>
						<source>thread/test.cc</source>
						<source>tinyxml/test.cc</source>
						<source>collections/test.cc</source>
						<source>curl_input_stream/test.cc</source>
						<source>file_input_stream/test.cc</source>
						<source>json/test.cc</source>
					</sources>
					<includes>
						<include>base/unit_base.h</include>
						<include>thread/test.h</include>
						<include>tinyxml/test.h</include>
						<include>tinyxml/utf8test.xml</include>
						<include>tinyxml/utf8testverify.xml</include>
						<include>collections/test.h</include>
						<include>curl_input_stream/test.h</include>
						<include>file_input_stream/test.h</include>
						<include>json/test.h</include>
						<include>json/watch_on_mobile.json</include>
					</includes>
					<libs>
						<lib>curl</lib>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>libhbc_stdio</artifactId>
			<classifier>a</classifier>
		</dependency>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>libhbc_crypto</artifactId>
			<classifier>a</classifier>
		</dependency>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>libhbc_curl</artifactId>
			<classifier>a</classifier>
		</dependency>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>libhbc_collections</artifactId>
			<classifier>a</classifier>
		</dependency>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>libhbc_thread</artifactId>
			<classifier>a</classifier>
		</dependency>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>libhbc_json</artifactId>
			<classifier>a</classifier>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>libtinyxml</artifactId>
			<version>2.6.1</version>
			<classifier>a</classifier>
		</dependency>
	</dependencies>
</project>