<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hardisonbrewing</groupId>
		<artifactId>commons-c-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>libhbc_json</artifactId>
	<name>${project.artifactId}</name>
	<packaging>a</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>maven-cxx-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>json_pull_base.cc</source>
						<source>json_pull.cc</source>
						<source>json_enumeration.cc</source>
					</sources>
					<includes>
						<include>json_pull.h</include>
						<include>json_enumeration.h</include>
						<include>json_syntax.h</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>libhbc_collections</artifactId>
			<classifier>a</classifier>
		</dependency>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>libhbc_stdio</artifactId>
			<classifier>a</classifier>
		</dependency>
	</dependencies>
</project>