<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge</groupId>
		<artifactId>tinyxml-parent</artifactId>
		<version>2.6.1</version>
	</parent>
	<groupId>net.sourceforge</groupId>
	<artifactId>libtinyxml</artifactId>
	<name>${project.artifactId}</name>
	<packaging>a</packaging>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.h</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>maven-cxx-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<includes>
							<include>**/*.cpp</include>
						</includes>
						<excludes>
							<exclude>**/*.h</exclude>
						</excludes>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>libtinystr</artifactId>
			<version>2.6.1</version>
			<classifier>a</classifier>
		</dependency>
	</dependencies>
</project>