<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge</groupId>
		<artifactId>tinyxml-parent</artifactId>
		<version>2.6.1</version>
	</parent>
	<groupId>net.sourceforge</groupId>
	<artifactId>libtinyxml</artifactId>
	<name>${project.artifactId}</name>
	<packaging>cxx</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>maven-cxx-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tool>ar</tool>
					<sources>
						<source>tinyxml.cpp</source>
						<source>tinyxmlerror.cpp</source>
						<source>tinyxmlparser.cpp</source>
					</sources>
					<includes>
						<include>tinyxml.h</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>libtinystr</artifactId>
			<version>2.6.1</version>
			<classifier>a</classifier>
			<type>cxx</type>
		</dependency>
	</dependencies>
</project>