<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hardisonbrewing</groupId>
		<artifactId>commons-c-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>libhbc_socket</artifactId>
	<name>${project.artifactId}</name>
	<packaging>a</packaging>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.h</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.hardisonbrewing</groupId>
				<artifactId>maven-cxx-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>
							<includes>
								<include>**/*.cc</include>
							</includes>
							<excludes>
								<exclude>**/*.h</exclude>
							</excludes>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hardisonbrewing</groupId>
			<artifactId>libhbc_math</artifactId>
			<classifier>a</classifier>
		</dependency>
	</dependencies>
</project>